在服务器上运行以下命令创建诊断工具：
========================================

方法：使用 cat 创建文件
----------------------------------------

# 1. SSH 连接到服务器
ssh user@your-server-ip

# 2. 进入项目目录
cd /opt/polybot

# 3. 上传并运行创建脚本（如果有）
# 先上传这个脚本到服务器：
# scp 服务器创建诊断工具-简单版.sh user@server:/opt/polybot/
# 然后在服务器上：
bash 服务器创建诊断工具-简单版.sh

# 或使用完整版（上传完整文件）
scp 服务器上创建诊断工具.sh user@server:/opt/polybot/
bash 服务器上创建诊断工具.sh

----------------------------------------
或使用 Git（推荐）
----------------------------------------

# 本地提交
git add diagnose-failures.js
git commit -m "添加诊断工具"
git push origin main

# 服务器拉取
ssh user@server-ip
cd /opt/polybot
git pull origin main
node diagnose-failures.js
